PORT = 5000

DB_Uri = "mongodb://0.0.0.0:27017/my_ecommerce_site"

# DB_Uri = "mongodb+srv://ayushdce2:8445315561Aa@cluster0.8kkxg.mongodb.net/my_ecommerce_site?retryWrites=true&w=majority&appName=Cluster0"

JWT_Secret = "ayushayushayush"