PORT = 5000

# DB_Uri = "mongodb://0.0.0.0:27017/my_ecommerce_site"

DB_Uri = "mongodb+srv://ayushdce2:8445315561Aa@cluster0.8kkxg.mongodb.net/my_ecommerce_site?retryWrites=true&w=majority&appName=Cluster0"

JWT_Secret = "ayushayushayush"


# CLOUDINARY_CLOUD_NAME=diuhckuxe
# CLOUDINARY_API_KEY=498382512949671
# CLOUDINARY_API_SECRET=5TsLEMq_YEe4Onzn3fo3yHj7wHA